{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red83\green83\blue83;\red231\green231\blue231;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product name / version\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li960\sl440\sa320\partightenfactor0

\b0 \cf2 Pivotal HDB 2.0 Powered by Apache HAWQ
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls2\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primary contact for questions on this questionnaire\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li960\sl440\sa320\partightenfactor0

\b0 \cf2 Vineet Goel
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 vgoel@pivotal.io
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls3\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which technologies governed by the ODPi Runtime Specification does this application interoperate with?\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li960\sl440\sa320\partightenfactor0

\b0 \cf2 Hadoop Common, HDFS, YARN
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls4\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which ODPi-compliant distributions and versions did you test with?\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\fi960\sl440\sa320\partightenfactor0

\b0 \cf2 ODPi Reference, Hortonworks HDP 2.4
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls5\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please describe your application deployment and configuration process (if any). If the application lends itself to be managed by a tool compatible with ODPi Operations specification please make sure to use the appropriate tool.\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li960\sl440\sa320\partightenfactor0

\b0 \cf2 Pivotal HDB and Apache HAWQ can be installed and configured through a manual process, as well as via Apache Ambari. \'a0For purposes of interoperability testing, we installed Pivotal HDB through a manual process.
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls6\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please describe your testing procedure you use to demonstrate compatibility and what passing results will be.\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li960\sl440\sa320\partightenfactor0

\f2\b0 \cf5 \strokec5 Below is an overview of the testing procedure we ran to test Pivotal HDB with the ODPi Reference Implementation of Hadoop as well as one of the first ODPi Runtime Compliant distributions, Hortonworks HDP v. 2.4. We tested the same version of Pivotal HDB software using the same configuration settings against both platforms. The installation was successful in both cases, and the tests finished identically.
\f1\fs24 \cf4 \cb1 \strokec4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Test
\f1\fs24 \cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Expected Result
\f1\fs24 \cf4 \cb1 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Install ODPi-compliant Hadoop Distribution onto cluster.
\f1\fs24 \cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Hadoop cluster alive and functioning normally.
\f1\fs24 \cf4 \cb1 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Install Pivotal HDB
\f1\fs24 \cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 The installation process completes without errors.
\f1\fs24 \cf4 \cb1 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Smoke test with 1GB of data
\f1\fs24 \cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Load 1 GB of data and run simple short queries and see that behavior operates as expected.
\f1\fs24 \cf4 \cb1 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 3TB TPC-DS-derived benchmark test with the HDB default resource manager
\f1\fs24 \cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Execute long running \'a0benchmark based on TPC-DS with a 3TB data set and observe the expected behavior and performance.
\f1\fs24 \cf4 \cb1 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt220 \clpadl0 \clpadb220 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 3TB TPC-DS-derived benchmark test with HDB configured to utilize YARN as resource manager
\f1\fs24 \cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\li960\sl440\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Execute long running benchmark based on TPC-DS with a 3TB data set with YARN resource management configured and observe the expected behavior and performance.
\f1\fs24 \cf4 \cb1 \strokec4 \cell \lastrow\row
\pard\pardeftab720\li960\sl440\sa320\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 We designed a benchmark test based on the 99 standard TPC-DS queries and executed the benchmark using 3TB of data on 10 AWS nodes. \'a0Each node had 64GB of RAM and only 1 large disk. The NameNode, YARN Resource Manager, and the HDB Master were co-located on DataNodes instead of having dedicated nodes. \'a0Both Resource Managers (YARN and the default) were tested successfully.
\f1\fs24 \cf4 \cb1 \strokec4 \

\f2\fs32 \cf5 \cb3 \strokec5 Pivotal HDB executed all 99 queries of the benchmark test without issue. The execution time was also consistent with the performance we\'92ve seen at the other times we\'92ve run this \'a0benchmark test.
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls7\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What modifications did you make to your software or underlying configurations for each distribution in order for them to pass?\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b0 \cf2 	None
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls8\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you test with any ODPi-compliant distributions that did not pass your interoperability tests?\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 	
\b0 No additional distributions tested.
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls9\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you notice any different behavior in your software or the underlying distributions when you ran your tests, whether or not you deemed the tests as passing?\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 	
\b0 No difference.
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls10\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which ODPi-compliant distributions and versions do you provide support for in the deployment of your software?\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs30 \cf4 \cb1 \strokec4 	Hortonworks HDP 2.4
\f1\fs24 \
}